<document xmlns="http://cnx.rice.edu/cnxml">

<title>01.4 Evolution and Natural Selection</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61792</md:content-id>
  <md:title>01.4 Evolution and Natural Selection</md:title>
  <md:abstract>This module provides a very brief introduction to the concepts of evolution and natural selection for students in BIS2A.  At this point in the course, the material is intended to provide a context for some of the exercises used in BIS2A; this is not intended to be a detailed description.  These basic concepts will be expanded upon later in the class and in subsequent courses.</md:abstract>
  <md:uuid>05155e68-c1d0-4762-98f3-f3d4bcbf350c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Evolution and Natural Selection</title><emphasis effect="bold">Evolution</emphasis> and <emphasis effect="bold">natural selection</emphasis> are core concepts in biology that are typically invoked to help explain the diversity of and relationships between life on Earth, both extant and extinct.  Fortunately, in BIS2A, you need to understand and use only a few core ideas related to evolution and natural selection.  We describe these below.  You will expand your understanding and add details to these core concepts in BIS2B and BIS2C.  
<newline/><newline/>
The first idea you need to grasp is that evolution can be simply defined as the development/change of something over time.  In the automotive industry, the shapes and features of cars can be said to evolve (change in time).  In fashion, it can be said that style evolves.  In biology, life and in particular <emphasis effect="bold">reproducing populations</emphasis> of organisms with <emphasis effect="bold">different traits</emphasis> evolve.  
<newline/><newline/>
The second thing to understand is that natural selection is a process by which Nature filters organisms in a population.  What is the filter?  Here it becomes a little more complicated (but only a little).  The simplest explanation is that the selective filter is just a combination of all living and non-living factors in an environment, which influence how successfully an organism can reproduce.  The factors that influence the ability of an organism to reproduce are known as <emphasis effect="bold">selective pressures</emphasis>.  A small but important complication is that these factors are not the same everywhere and that they change in time and by location.  Thus the selective pressures that create the filter are constantly changing (sometimes rapidly, sometimes slowly) and organisms in the same <emphasis effect="bold">reproducing population</emphasis> could experience different pressures at different times and in different locations. 
<newline/><newline/>
The theory of evolution by natural selection puts these two ideas together; it stipulates that change in biology happens over time and that the variation in a population is constantly subjected to selection based on how differences in traits influence reproduction.  But what are these characteristics or <emphasis effect="bold">traits</emphasis>?  What traits/features/functions can be subject to selection?  The short answer is just about anything associated with an organism for which variation exists in a population and for which this variation leads to a differential likelihood of generating offspring will probably be subject to filtering by natural selection.  We also call these traits heritable <emphasis effect="bold">phenotypes</emphasis>.  Organisms in a population that have phenotypes, which enable them to pass the selective filter more efficiently than others, are said to have a <emphasis effect="bold">selective advantage</emphasis> and/or <emphasis effect="bold">greater fitness</emphasis>.  
<newline/><newline/>
It is important to reiterate that while the phenotypes carried by individual organisms may be subject to selection, the process of evolution by natural selection requires and acts on <emphasis effect="bold"><emphasis effect="underline">phenotypic variation</emphasis></emphasis> within <emphasis effect="bold"><emphasis effect="underline">populations</emphasis></emphasis>.  If neither variation nor populations in which that variation can reside exist, there is no opportunity or need for selection.  Everything is and stays the same.  


  </para><para id="eip-42"><title>Common misconceptions and a course specific note</title>Finally, we draw your attention to a critical point and common misconception among beginning students in biology.  This misconception can arise when, for the sake of discussion, we decide to anthropomorphize Nature by giving it an intellect.  For example, we may try to build an example for evolution by natural selection by proposing that a surplus of a particular food exists in an environment and there is an organism close by that is starving.  It would be correct to reason that if the organism could eat that food that this might give it a selective advantage over other organisms that cannot.  If later we find an example of organisms that have the capability to eat that surplus food it might be tempting to say that Nature evolved a solution to the problem of eating the surplus food.  The process of evolution by natural selection, however, happens randomly and without direction.  That is, Nature does NOT identify “problems” that are limiting fitness.  Nature does NOT identify features that would make an organism more successful and then start creating diverse solutions that meet this need.  The generation of variation is not guided.  Variation happens and natural selection filters what works best.  The observation that an organism exists that can eat the surplus food is not a reflection of Nature actively solving a problem but rather a reflection that whatever processes that led to phenotypic variation in an ancestral population created – among many other variants – a phenotype that increased fitness (possibly because the ancestral organisms were able to eat the surplus food).  
<newline/><newline/>
This point of the preceding paragraph is particularly important to understand in the context of BIS2A because of the way we utilizing the Design Challenge to understand biology.  While the Design Challenge is intended to help focus our attention on functions under selection and their relationship to determining fitness, it can be easy – if we aren’t attentive – to lapse into language that would suggest that Nature purposefully designs solutions to solve specific problems.  Always remember that we are looking retrospectively at what Nature has selected and that we are attempting to understand why a specific phenotype may have been selected from among many other possibilities.  In doing so, we will be inferring or hypothesizing to the best of our ability (which is sometimes wrong) a sensible reason for why a phenotype might have provided a selective advantage.  We are NOT saying that the phenotype evolved to provide a specific selective advantage.  The distinction between these two ideas may be subtle, but it is critical!


</para><note id="eip-532"><title>Possible discussion</title>What physical traits can you think of that gives a selective advantage to certain species?  Under what conditions would this trait grant those advantages?  Under what conditions might that trait be a selective disadvantage?</note><note id="eip-109"><title>Possible discussion</title>The great varieties of domesticated dog breeds that we can choose from for companionship are also the result of a process of evolution by selection.  Likewise, the development of many very different looking crops - cabbage, brussel sprouts, kohlrabi, kale, broccoli and cauliflower – is also the result of evolution by selection. However, in these two cases the selection or filtering process is referred to <emphasis effect="bold">artificial selection</emphasis> rather than natural selection.  Discuss how artificial and natural selection are similar and different?  </note><note id="eip-554"><title>Possible discussion</title>How do environmental and political factors influence manufacturing processes such as auto design?  Fashion? Etc.  What aspects are similar to the evolution of an organism and what aspects are different?</note><note id="eip-783"><title>Possible discussion</title>A related but slightly different misconception about evolution by natural selection is that this process leads to the creation the most efficient solutions to problems.  What is the problem with this notion?</note></content>

</document>