<document xmlns="http://cnx.rice.edu/cnxml">

<title>01.0 Introduction to Bis2A</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61791</md:content-id>
  <md:title>01.0 Introduction to Bis2A</md:title>
  <md:abstract>Introduction summary of the course Bis2A. This module discusses how Bis2A is taught, what study guides and learning goals are and some of the best study practices for doing well in Bis2A.</md:abstract>
  <md:uuid>07283bdc-1025-4abe-8af9-1c0c858e5800</md:uuid>
</metadata>

<content>
  <section id="eip-346"><title>Welcome to Bis2A</title><para id="eip-901">Welcome to Biological Sciences 2A.  BIS 2A is a 5-unit course with three 50min lectures plus a 2-hour discussion each week.  BIS 2A is the first course in the Biological Sciences lower division core sequence.  This sequence provides a foundation in modern biology for a broad range of majors.  <emphasis effect="bold">This is not a survey course in biology.</emphasis>  In BIS2A, you will be introduced to the fundamental chemical, molecular, genetic, and cellular building blocks of living organisms and universal core concepts in biology. In BIS 2B, you will examine ecological and evolutionary processes that shape biological diversity.  Finally in BIS 2C, you will examine biological diversity in detail.  BIS2A is intended to provide you with foundational knowledge that you will build on in 2B and 2C and carry with you throughout your subsequent courses.  We will stress important concepts, but will also expect you to learn some of the vocabulary of Biology.  This should be fun!  

</para><figure id="pen"><media id="pen_pic" alt="bacteria on the head of a pen">
<image mime-type="image/jpeg" src="../../media/pen.jpg"/>
</media>

<caption>A scanning-electron micrograph of bacterial cells (genus <emphasis effect="italics">Bacillus</emphasis>) on the tip of a pen. This is a faux-color image - the colors are added digitally to the original gray-scale image to help the reader distinguish different elements from one another.  The pen is colored purple; the bacteria are colored yellow.  </caption></figure><list id="eip-777" list-type="enumerated" number-style="arabic"><title><emphasis effect="italics">Who should I ask when I have questions about the course?</emphasis> </title><item>General information about the course:  The syllabus provides most of this type of information.  	<emphasis effect="bold">For the quickest answers to many of your questions, we highly recommend looking at the syllabus before contacting one of the staff.</emphasis></item>
<item>General information about topics in BIS2A:  The BIS2A Learning Center (BLC), which is in RM 	2089 	SLB, is a resource center for all BIS2A students.  The BLC is staffed by the instructors and teaching assistants associated with all three BIS2A sections.  Any BIS2A instructor or TA having office hours in the BLC should be able to answer general questions about the lecture and discussion material.  If they can’t answer your questions, they will be happy to refer you to someone who can.</item>
<item>Lecture material and Nota Bene assignments:  Your Lecture TA is a great source of information about the lecture material and any lecture related reading specific to BIS2A.  </item>
<item>	Discussion material:  Your discussion TA is the best source of information about the discussion material present in your specific discussion section.  </item>
<item>	All course content related material:  Your instructor is a great resource for questions about course related material.  Find your instructor after class and go to their office hours whenever possible.   </item></list><para id="eip-87"><title>Some of your responsibilities</title>BIS2A is a team effort.  Several professors were involved in developing the course content and syllabus.  Please keep up with your responsibilities as a student.  Come to class prepared. Keep current on your studying. Seek out assistance immediately when you need it. If everyone in the class can conscientiously do these things, we’ll all have fun this quarter (even while working hard) and be a happy and smarter bunch at the end of the term!</para><list id="eip-276" list-type="enumerated" number-style="arabic"><title><emphasis effect="italics">The main course learning objectives include:</emphasis></title><item>Apply principles of chemistry and bioenergetics in the context of biological systems to describe how cells acquire and transform energy to fuel various life sustaining processes, including chemical transformations of elemental compounds, cellular replication, and cellular information processing.</item>
<item>Explain the relationship between genotype and key genetic processes that create phenotypic diversity.</item>
<item>Describe the processes regulating the management of cellular information; how information is stored, read, rearranged, replicated; how cells interact with their environment and how these processes can control cellular physiology.</item></list></section>

<section id="eip-174"><title>Active Learning</title><para id="eip-701">In every lecture, we will ask you to answer questions, either in a small group or individually. 
To help you prepare for each lecture, we provide pre-lecture assignments that you should complete before coming to class. This will ensure that you are ready for discussions and that you can make the most of your time during class. We do not expect you to be an expert in the material before lecture, but I do expect you to make yourself familiar with the vocabulary and spend some time thinking about the concepts. We will build on that basic knowledge in lecture, and if you do not have the building blocks, you will have a hard time keeping up.
<newline/>
<newline/>
I cannot emphasize too strongly that <emphasis effect="bold">YOU have the primary responsibility for learning the material in this (or any other) course</emphasis>. Although we are invested in your success, your instructors and TAs cannot magically implant knowledge. Like any other discipline that requires mastery (sports, music, dance, etc) we can help guide you and critique your performance but we can not replace the hours of practice necessary to become good at something. You would never expect to become a pianist by going to lessons once or twice a week and never practicing. Likewise you can’t just look at sheet music and expect to play it well without putting in time to practice moving your fingers. To most of us it seems self-evident that you need practice to become proficient at something like music, art, or sports. It’s the same with learning biology or any other academic subject. We see ourselves as your coach for this class – we want to see you all succeed, but in order to get you there, we need you to take your practice seriously.  This means coming to class prepared, participating in class, studying the material covered in class as soon as possible, identifying where you are uncertain and getting help to clarify those topics as soon as possible, and trying to make thoughtful contributions to the on-line discussions (not just the bare minimum required to "get the points").  
<newline/>
</para><list id="eip-678"><title>Research shows us that the most successful students are those who take charge of their own learning and follow a simple but disciplined strategy.</title><item>Recall information from your memory and use it often: limiting your studying to reading the text book does not constitute effective studying in this class. You need to be able to <emphasis effect="bold">use</emphasis> the information in the text book. Therefore, we have designed interactive question-driven lectures that will ask you to practice this using your knowledge <emphasis effect="bold">in class</emphasis>.</item>
<item>Recall information from your memory regularly: effective studying cannot be done last minute before the exam. If you want to master a concept you need to work on problems that ask you to apply that concept at regular intervals throughout each week. (When you attend lecture regularly we will help you do this during class time!)</item>
<item>Apply your information to different problem types: we will give you the chance to do this in class and outside of class with pre and post study guide questions.</item>



</list><para id="eip-771">This will take time. Units at UC Davis are assigned based on time spent in class and time requirements associated with out-of-class work. For one lecture unit, you are expected to have one hour of lecture per week and spend about two hours per week studying out-of- class. “Studying” includes any time spent completing homework assignments (like required reading and videos, essays). BIS2A has three hours of lecture per week, so you are expected to spend at least six additional hours per week studying. Units for discussions are assigned on a one-for-one basis for each hour a week you spend in discussion. BIS2A has two hours of discussion per week. So in total, you are expected to be spending ~11-15 hours/week on BIS2A. </para></section>

<section id="eip-623"><title>How to Prepare for Class</title><list id="eip-385"><title><emphasis effect="italics">In this class we have designed a series of pre-lecture assignments dedicated to preparing you for the lecture material. These assignments can include:</emphasis></title><item>Before each class DO the pre-lecture study guides.  Pre-lecture study guides contain the assigned reading (NB assignment), vocabulary lists and most importantly the Learning Goals for the lecture.  The pre-lecture guides are designed to help you prepare for lecture and EXAMS (i.e. you will see the ideas emphasized in these assignments again.)</item>
<item>Take the commenting on the Nota Bene assignments seriously.  Read the whole document and comment on all parts - particularly the suggested discussion items.  This is an opportunity to learn from and with your classmates in your own words and will also help your instructors identify where you are having conceptual difficulty.</item>
</list><para id="eip-244"><title>Nota Bene</title><link url="http://nb.mit.edu/welcome" window="new">Nota Bene</link> NB is an online resource for collaborative commenting and discussion. You will be required to contribute thoughtful comments, intelligent questions, or even answers to questions from your fellow classmates on selected readings. Your instructors will upload a variety of documents or provide html links to content for you to discuss as a class. The reading and discussion are intended to help you prepare for lecture, learn the core course concepts, and to develop the intellectual skills we expect from our students. <emphasis effect="bold">Assignments in NB will be graded and your score will depend on the quality of your contributions.</emphasis> 
</para><para id="eip-325">As your instructors and TAs, we look forward to reading the NB threads that you will produce. We will add our own comments, flag misconceptions, and highlight particularly good or informative comments or threads.  We hope that you'll find the feedback useful. These discussions also help us to focus our limited time together in lecture on the content/skills that seem most confusing or difficult to master. As each class is slightly different, this will hopefully allow us to more effectively tailor lecture time for your needs.</para></section>

<section id="eip-375"><title>What to do in class</title><para id="ip-125">Class time will be spent discussing course topics.  Your instructor will expect that you have completed the assigned reading before you come to class and that you have attempted the pre-lecture study guide.  <newline/><newline/>
At some points during class you will be asked to "vote" on answer choices to problems by holding up a folded multicolor piece of paper (the paper serves as a cheap iClicker substitute).  This exercise engages the student in active thinking and gives the instructor instant feedback about how the whole class doing on a specific topic.   
<newline/><newline/>

At various points throughout the class your instructor will also pose a question and ask the class to discuss the question in small groups.  Following the discussion you or a classmate may be called upon to represent your group's discussion and to share what you talked about with the class.   
<newline/><newline/>
 
When someone is called on in class to answer a question, don't take a mental break!  This is a time for you to listen to your classmate, compare their ideas with ones that you might have given had you been called on.  Did they have a particularly insightful idea?  Perhaps that will help you.  Did they reveal a common misconception?  Did you also have this misconception?  This is not "dead" time - stay mentally involved and active.  Your classmates are an important source of information.
<newline/><newline/>

Some people get a little nervous about answering questions in class.  This is understandable.  It can often take more than a minute to think about how to say what you're thinking in a way that makes sense and it can you might feel a little nervous sharing what is effectively your "first draft" in front of classmates and instructors.  Know that your instructors get this.  The act, however, of forcing yourself to create some/any answer or feedback about the course content is extremely important, not only to you but also the your classmates. ALL thoughts, no matter how well or ill-formed, are valuable contributions. If you are unsure of where to start, your instructor will help.  <newline/><newline/>

Some suggestions about what to do if you aren't sure how to answer a question:

<list id="zippy">
<item>If you are asked to read a graph or discuss data - start by describing what you see.  What are the axes on the chart representing?  Say this explicitly.  "This is a plot with variable A on the x-axis and variable B on the y-axis."  Then describe the trend in the data.</item>
<item>If you are unsure about what the question is asking, it is fair to ask the instructor to rephrase the question.</item>
<item>If you are unsure, it is ok to say so - chances are many others are as well.  It is good, however, to follow that by sharing what you think the topic might be related to.  For instance: "I don't know how to answer this question but I'm pretty sure that it is related to the topic we read about somehow." </item> 
</list>

<emphasis effect="bold">The important thing is to try!</emphasis> Whether you are responsible for speaking or whether you are actively listening, view the questions covered in class as a clue from your instructor about what they find important for you to understand. Take note on how the instructor is expecting you to use certain concepts - you can't get this if they are just "lecturing" to you.  Finally, take advantage of the chance to "self-test" your own mastery of the topic.  Are you in command of the material?  Are there still holes in your understanding?  If so, you know where to focus.  It's better to realize in class (weeks before and exam)that you need to study a topic than on the exam itself.  

</para></section><section id="eip-690"><title>Study Guides and Study Habits</title><para id="eip-883"><title>Study Guides</title>We have created <emphasis effect="italics">pre</emphasis> and <emphasis effect="italics">post</emphasis> lecture study guides for <emphasis effect="bold">each</emphasis> lecture.  These study guides are a good way for you to prepare and study for Bis2A. 
<list id="What_study_guides_do"><title><emphasis effect="italics">We hope that study guides can give you:</emphasis></title><item>A guide for targeted and structured studying (a suggested "what to do" list) that will help you practice and get a perspective on what the instructor thinks is important to know and master.</item>
  <item>A regular reminder to keep your studying on-track and help some of you to avoid postponing your studying until the last minute.</item>
</list></para><para id="eip-660"><title><emphasis effect="italics">Pre-Lecture and Post-Lecture Study Guides</emphasis></title>We have created a series of pre and post-lecture study guides to help you prepare for lectures and exams.  
<newline/><newline/>
<emphasis effect="bold">The pre-lecture study guides list the:</emphasis><newline/>
(a) learning goals for each lecture<newline/>
(b) the reading assignments<newline/>
(c) a vocabulary list we expect you to know<newline/>
(d) a set of self-tests of what you should be able to do before coming to lecture <newline/>
<newline/>
<emphasis effect="bold">The post-lecture study guides contain:</emphasis><newline/>
(a) a variety of exercises that reinforce the mental muscles that are important for  mastering the learning goals<newline/>
(b) model exam questions that model the kind of thinking that will be expected on the exam<newline/>
<newline/>
It is important that you do the pre-lecture study guides before class and the post-lecture study guides as soon as you can after class.  Use these documents to identify areas that you are having difficulty and seek help right away.  Waiting to do these exercises until the last minutes defeats much of their purpose.   
</para><para id="eip-209">The course may ask many of you to flex and exercise different mental "muscles" than you are usually asked to work in other classes.  We recognize this challenge and have designed the post-lecture study guides to help you with this task.  The guides include a variety of exercises like instructions on creating vocabulary study lists, drawings, specific instructions to review lecture content (and often how to), example multiple choice questions that are formatted in exam style, and various other study aides.  Some of the exercises may feel strange at first, but remember they're designed by the same people who are designing the lectures and the exams.  There is a reason why we are asking you to practice some of these things.  If the rationale for an exercise is not clear <emphasis effect="bold">it is important</emphasis> that you not ignore this ask yourself why the instructors might be asking you to do that specific practice.  Getting that answer may be equally or more important than the practice that will follow.  That answer will help you create your own additional practice.  The exercises are designed to help you master the learning goals specified in the pre-lecture guide.  Cross-check each exercise with those learning goals and see if you can draw a connection.  If you still don't understand why you're being asked to do something in the study guide ask fellow students, talk to a TA, or ask the instructor.  </para>

<para id="eip-679">Once you're convinced that you have mastered the learning goals and have practiced/reinforced key concepts and skills using the study-guides we recommend that you practice by creating mock exam questions that are designed to test a fellow student's understanding of the learning goals.    </para><para id="eip-338"><title><emphasis effect="italics">Previous exam questions</emphasis></title>Many students want previous exam questions to practice from.  We get it and we include previous exam questions and exam-style questions on the post-lecture study guides.  You may also be asked to work collaboratively on Nota Bene to answer previous exam questions.  </para>

<para id="eip-390">However, please be advised that we have found that many students don't use these questions as effectively as they could.  These are <emphasis effect="bold">NOT</emphasis> meant to be exercises in memorization!  Your instructor will not, in all likelihood, ask you the exact same question.  Many students fall into a trap of using these questions as a last second study guide, cross-referencing with a key and mentally checking off that they understand a topic because the answer choice "makes sense".  Beware, if you are falling into this trap, you likely have a false sense of the depth of your real understanding.  </para><para id="eip-960">Rather, we think that the "right" way to use these questions is to study them by: 

<list id="exam_questions"><title><emphasis effect="italics">How to study previous exam questions effectively</emphasis></title><item>Asking yourself WHAT learning goal(s) this questions is testing mastery of.  Remember some questions may require you to integrate learning goals.</item>
  <item>Asking yourself HOW the instructor is testing the learning goals you identified above. Points 1 and 2 are asking you to figure out what you needed to know or be able to do to answer the question and how did the instructor ask me to demonstrate this.</item>
  <item>Asking yourself how you can RECAST the question (changing some details or specifics) and still ask for the student to demonstrate mastery of the associated learning goals.  We as instructors do this all the time.</item>
<item>Asking yourself how you can CREATE a new question that an instructor could use to test the same learning goals.  We as instructors do this all the time too.</item>
</list></para><para id="eip-321"><title>Study habit and self testing</title>Over the years, your instructors have talked with many, many students to try and understand why some students are more successful than others.  The picture is, as you might expect, complicated.  However, there seem to be at least two habits that we can consistently associate with highly successful students and that we find are practiced much less frequently by students who struggle.  These are:

<list id="habits"><title><emphasis effect="italics">Habits associated with highly successful BIS2A students</emphasis></title><item>Reviewing and studying material associated with a lecture THAT SAME DAY.  This includes reviewing the lecture notes, vocabulary, and doing associated exercises.  This ALSO includes making lists of concepts that still aren't clear and trying to have those questions cleared up before the following lecture.</item>
  <item>Constant self testing.  That is, most successful students have developed methods (there are many) for assessing their comfort level with their understanding of the course material and spending more time on areas they find MOST challenging.</item>
</list></para>

<para id="eip-757">The first point is relatively easy to understand.  Don't procrastinate. Material builds up quickly, concepts are often layered and exams sneak up on you very fast in the quarter system.  It is difficult to identify the holes in your understanding of a topic and fill them appropriately two days before the exam. </para>

<para id="eip-102">The second point about self testing is more subtle.  Basically, students that are good at this skill have ways of asking themselves "do I really understand the point of this question and the reason for the answer?"  This can happen in a number of ways.  We suggested one above. Try to invent new exam style questions for a concept or skill.  Another good way to test yourself is to work in groups and force yourself to explain a topic or question to another student, as if you were the instructor.  This is often more difficult than it seems.  While this exercise can be hard - particularly if you are not used to flexing these mental muscles - this type of introspection is important to develop for both your short and long term success and we encourage you to look inward and test yourself and your understanding often when you are studying.  </para></section>

<para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>